# CV

./: .gitignore  Dockerfile  README.md  docker-compose.yml
CV/: .gitignore  CV.csproj  CV.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  tailwind.config.js
CV/Areas/Identity/Data/: CVContext.cs
CV/Areas/Identity/Pages/: _ViewImports.cshtml
CV/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
CV/Components/: App.razor  Section.razor  SectionSection.razor  SectionSection.razor.js  SkillComponent.razor  SkillsColumn.razor  SkillsColumn.razor.js  ToastComponent.razor  Untitled-2.html  _Imports.razor
CV/Components/Layout/: MainLayout.razor  MainLayout.razor.css
CV/Components/Pages/: Home.razor  Home.razor.js
CV/Interfaces/: IItemClient.cs  IResumeClient.cs  ISkillClient.cs
CV/Pages/: _ViewImports.cshtml
CV/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CV/Services/: ItemClient.cs  ResumeClient.cs  SkillClient.cs  ToastService.cs
CV/wwwroot/: app.css  normalize.css  tailwind.css
Common/Util/: CallbackParamsModel.cs
DataAccess/: CV.db  CV.db-shm  CV.db-wal  DataAccess.csproj
DataAccess/Contexts/: AdminContext.cs  ApplicationDbContext.cs  CVContext.cs  ResumeContext.cs
DataAccess/Migrations/: 20240217111830_resume.Designer.cs  20240217111830_resume.cs  20240219082326_Initial.Designer.cs  20240219082326_Initial.cs  20240219124600_PolymorphicItems.Designer.cs  20240219124600_PolymorphicItems.cs  20240219132450_PolymorphismRollbackIFear.Designer.cs  20240219132450_PolymorphismRollbackIFear.cs  20240220154249_Initial.Designer.cs  20240220154249_Initial.cs  20240222104930_Skills.Designer.cs  20240222104930_Skills.cs  20240222195141_skills2.Designer.cs  20240222195141_skills2.cs  20240223135104_skillrelation.Designer.cs  20240223135104_skillrelation.cs  20240223155031_skillrelation2.Designer.cs  20240223155031_skillrelation2.cs  20240223155837_skillrelation3.Designer.cs  20240223155837_skillrelation3.cs  20240607171356_Initial.Designer.cs  20240607171356_Initial.cs  CVContextModelSnapshot.cs  ResumeContextModelSnapshot.cs
DataAccess/Models/: Admin.cs  CVUser.cs  Education.cs  Experience.cs  Item.cs  Project.cs  Resume.cs  Skill.cs
WebAPI/: CV.db  Program.cs  WebAPI.csproj
WebAPI/Properties/: launchSettings.json
