C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\WebAPI.exe
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\appsettings.Development.json
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\appsettings.json
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\WebAPI.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\WebAPI.deps.json
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\WebAPI.runtimeconfig.json
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\WebAPI.pdb
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\Azure.Core.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\Azure.Identity.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\ConvertApi.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\Humanizer.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\Microsoft.Build.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\Microsoft.Build.Framework.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\Microsoft.CodeAnalysis.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\Microsoft.CodeAnalysis.Features.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\Microsoft.Data.SqlClient.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\Microsoft.Data.Sqlite.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\Microsoft.DiaSymReader.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\Microsoft.EntityFrameworkCore.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\Microsoft.Extensions.DependencyModel.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\Microsoft.Extensions.Identity.Core.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\Microsoft.Extensions.Options.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\Microsoft.Identity.Client.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\Microsoft.IdentityModel.Logging.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\Microsoft.IdentityModel.Protocols.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\Microsoft.IdentityModel.Tokens.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\Microsoft.NET.StringTools.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\Microsoft.OpenApi.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\Microsoft.SqlServer.Server.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\dotnet-aspnet-codegenerator-design.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\Microsoft.Win32.SystemEvents.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\Mono.TextTemplating.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\Newtonsoft.Json.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\NuGet.Common.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\NuGet.Configuration.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\NuGet.DependencyResolver.Core.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\NuGet.Frameworks.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\NuGet.LibraryModel.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\NuGet.Packaging.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\NuGet.ProjectModel.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\NuGet.Protocol.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\NuGet.Versioning.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\SQLitePCLRaw.batteries_v2.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\SQLitePCLRaw.core.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\System.CodeDom.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\System.Composition.AttributedModel.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\System.Composition.Convention.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\System.Composition.Hosting.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\System.Composition.Runtime.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\System.Composition.TypedParts.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\System.Configuration.ConfigurationManager.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\System.Drawing.Common.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\System.Memory.Data.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\System.Reflection.MetadataLoadContext.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\System.Runtime.Caching.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\System.Security.Cryptography.ProtectedData.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\System.Security.Permissions.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\System.Windows.Extensions.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\af\Humanizer.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\ar\Humanizer.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\az\Humanizer.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\bg\Humanizer.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\bn-BD\Humanizer.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\cs\Humanizer.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\da\Humanizer.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\de\Humanizer.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\el\Humanizer.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\es\Humanizer.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\fa\Humanizer.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\fi-FI\Humanizer.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\fr\Humanizer.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\fr-BE\Humanizer.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\he\Humanizer.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\hr\Humanizer.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\hu\Humanizer.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\hy\Humanizer.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\id\Humanizer.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\is\Humanizer.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\it\Humanizer.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\ja\Humanizer.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\ko-KR\Humanizer.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\ku\Humanizer.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\lv\Humanizer.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\ms-MY\Humanizer.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\mt\Humanizer.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\nb\Humanizer.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\nb-NO\Humanizer.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\nl\Humanizer.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\pl\Humanizer.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\pt\Humanizer.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\ro\Humanizer.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\ru\Humanizer.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\sk\Humanizer.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\sl\Humanizer.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\sr\Humanizer.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\sr-Latn\Humanizer.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\sv\Humanizer.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\th-TH\Humanizer.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\tr\Humanizer.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\uk\Humanizer.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\vi\Humanizer.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\zh-CN\Humanizer.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\zh-Hans\Humanizer.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\zh-Hant\Humanizer.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\runtimes\win\lib\net7.0\System.Drawing.Common.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\DataAccess.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\Microsoft.AspNetCore.Components.DataAnnotations.Validation.dll
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\DataAccess.pdb
C:\Users\Sad Hentai\AppData\Local\Temp\rider-publish215095156913331659\Microsoft.AspNetCore.Components.DataAnnotations.Validation.xml
